p {
	margin: 0;
}


body {
	background-color: grey;
}
#mainContainer {
	width: 800px;
	margin: 0 auto;
	background-color: black;
	padding: 20px 40px;
	min-height: 400px;
}
#hp {
	position: relative;
	height: 50px;
	width: 50px;
	background-color: pink;
	font-size: 18px;
	text-align: center;
	line-height: 50px;
}
#def {
	position: absolute;
	display: block;
	width: 45px;
	height: 45px;
	background-color: grey;
	border-radius: 50%;
	right: -25px;
	bottom: -25px;
	font-size: 18px;
	text-align: center;
	line-height: 45px;
}
#charContainer {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
#lvl {
	font-size: 18px;
}
.label {
	
}
.txt {
	width: 50px;
	height: 50px;
	background-color: green;
	font-size: 18px;
	text-align: center;
	line-height: 50px;

}



#cardsContainer {
    max-width: 600px;
    margin: 0 auto;
}

ul.cards-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
ul.cards-list li {
  margin: 0 4px;
}



.card {
	width: 140px;
	height: 190px;
	position: relative;
	border-radius: 10px;

	transform-style: preserve-3d;
	transition: all 0.4s, box-shadow 0.1s ease;
}
.card:not(.is-flipped):hover {
	box-shadow: 0 0 5px 0px whitesmoke
}

.card-container.nothing .card__face--front {
		background-color: black;
}

.card__face {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
}

.card__face--front {
  background-color: darkblue;
}

.card__face--back {
  /* rotateY 180 par defaut, DO NOT CHANGE */
  transform: rotateY( 180deg );
  background-color: #c3c3c3;
}

.card.is-flipped {
  transform: rotateY(180deg);
}









ul#cards {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
    list-style: none;
    padding: 0;
}

.card-container {
	margin: 2px;
	/*width: 160px;
	height: 220px;
	background-color: blue;*/
}
.card-content {
	position: relative;
    height: 100%;
  border-radius: 12px;
}
 .card-content img {
	position: absolute;
	top: 0;
	left: 10%;
	width: 80%;
}

.name {

}
.description {

}